<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: black;
            color: whitesmoke;
        }
        
        .boxes {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .box1, .box2, .box3 {
            width: 100px;
            height: 100px;
            background-color: steelblue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            border: 2px solid white;
        }

        @media only screen and (max-width: 255px) {
            body {
                background-color: darkorange;
            }

            .boxes {
                flex-direction: column;
                width: 344px;
                background-color: steelblue;
                margin: 3px;
                padding: 3px;
            }
        }
    </style>
</head>
<body>
    Hey, I am a Black Body
    <div class="boxes">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>
