<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
           --color:blue;
           --seccolor: lightgrey;
           --smoke:whitesmoke;
        }
        *{
            padding: 0%;
            margin: 0%;
        }
        .navbar{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .Container{
            padding: 20px;
            text-align: center;
            color: var(--color);
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                Home.
            </li>
            <li>
                About.
            </li>
            <li>
                Contact.
            </li>
        </ul>
    </div>
    <div class="Container">
        lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
</body>
</html>