<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: grey;
        }
        .Card{
            background-color: white;
            width: 285px;
            height: 400px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            margin-left: 5px;
        }
        .content{
            padding-top: 0px;
            padding-left: 7px;
        }
        .content p{
            font-size: 9px;
        }
        .capsules{
            padding-left: 12px;
            padding-top: 1px;
        }
        .capsules span{
            border: 1px solid black;
            margin-right: 7px;
            padding: 2px;
            border-radius: 12px;
            font-size: 12px;
        }
        .button{
            margin-top: 0px;
            margin-bottom: 12px;
            margin-left: 12px;
        }
        .button button{
            border-radius: 8px;
        }    
        .button button:hover{
            cursor: grab;
        }
        .button button:active{
            border-radius: 8px;
            cursor: grabbing;
        }
    </style>
</head>
<body>
    <div class="Card">
        <div class="image">
            <img width="275" src="scene.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>
                Nature.
            </span>
            <span>
                City.
            </span>
            <span>
                River.
            </span>
            <span>
                Ice.
            </span>
        </div>
        <div class="content">
            <h2>
                St. Petersberg
            </h2>
            <p>
                1. St. Petersburg—where grand bridges rise over shimmering rivers.
            </p>
            <p>
                2. A city of canals, where boats and ships sail through history.  
            </p>  
            <p>
                3. Majestic palaces, golden domes, and waters that never sleep.
            </p>
            <p>
                4. White Nights glow as bridges open, welcoming the sea.  
            </p>
            <p>
                5. St. Petersburg: a timeless dance of culture, water, and wonder.
            </p>
        </div>
        <div class="button">
            <a href="https://www.britannica.com/place/St-Petersburg-Russia" target="_blank">
                <button>Read More...</button>
            </a>
        </div>
    </div>
</body>
</html>