<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        .Box{
            box-sizing: border-box;
            border: 5px solid grey;
            width: 80vw;
            margin: auto;
            background-color: black;
            color: whitesmoke;
        }
        .Container{
            box-sizing: border-box;
            border: 5px solid black;
            width: 80vw;
            margin: auto;
            background-color: blue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="Box">
        This is a Box.
    </div>
    <div class="Container">
        This is a Container.
    </div>
</body>
</html>