<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: rgb(198, 195, 195);
        }
        li {
            list-style: none;
        }
        li:hover {
            background-color: #f4f4f4;
            color: #333;
            cursor: grab;
        }
        li:active {
            background-color: #ddd;
            cursor: grabbing;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
    </div>
</body>
</html>