<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .NavBar {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
        }
        .NavBar ul {
            display: flex;
            width: 100%;
            padding: 0;
        }
        .NavBar ul li {
            flex: 1;
            list-style: none;
            text-align: center;
            padding: 20px;
            font-size: larger;
        }
        .NavBar ul li a {
            color: white;
            text-decoration: none;
            display: block;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vh;
            background-color: grey;
            border-radius: 30px;
        }
        .box1 {
            background-color: blue;
            color: white;
            padding: 20px;
            margin: 10px;
        }
        .footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="NavBar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
    <div>
        <div class="box">
            <div class="box1">
                box1
            </div>
            <div class="box2">
                box2
            </div>
        </div>
    </div>
    <div>
            <div class="footer">Footer</div>
    </div>
</body>
</html>